# CPAAd

./: 2018-10-24_001.chls  settings.gradle
PositionTest/: build.gradle
PositionTest/src/main/: AndroidManifest.xml
ThinkUtils/src/main/: AndroidManifest.xml
ThinkWebViewUtils/: build.gradle
ThinkWebViewUtils/src/main/: AndroidManifest.xml
XWalkViewTest/: build.gradle
XWalkViewTest/src/androidTest/java/com/thinkman/xwalkviewtest/: ExampleInstrumentedTest.java
XWalkViewTest/src/main/: AndroidManifest.xml
XWalkViewTest/src/main/java/com/thinkman/view/: ThinkWebView.java
XWalkViewTest/src/main/java/com/thinkman/xwalkviewtest/: BaseActivity.java  MainActivity.java
XWalkViewTest/src/main/res/layout/: activity_main.xml
XWalkViewTest/src/main/res/values/: colors.xml  strings.xml  styles.xml
XWalkViewTest/src/test/java/com/thinkman/xwalkviewtest/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tbsx5test/: build.gradle  index.html?type=1&url=http:%2F%2Fsoft.tbs.imtt.qq.com%2F17421%2Ftbs_res_imtt_tbs_release_tbs_core_3.8.0.2059_043906_20180119_142303.tbs  log.txt
tbsx5test/data/com.thinkman.tbsx5test/app_webview/: Certificate  Cookies  Dnses  Web Data  metrics_guid
tbsx5test/data/com.thinkman.tbsx5test/cache/: cache.db  com.android.opengl.shaders_cache  optlist.ser
tbsx5test/data/com.thinkman.tbsx5test/databases/: beacon_tbs_db  beacon_tbs_db-journal  database-journal  http_auth_m57.db  http_auth_m57.db-journal  tes_db  tes_db-journal  webview_core_x5.db  webview_core_x5.db-journal
tbsx5test/src/main/: AndroidManifest.xml
(+223 files in other folders)
